<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.8"></script>   
</head>
<body>
  <div id="vis"></div>
  <script>
    const spec = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 600, 
      "height": 400,
      "title":"Mean income and median income of Malaysians (1970-2022)",
      "data": {
        "url": "./data/hh_income.csv",  // Your CSV file path
        "format": {"type": "csv"}
      },
      "layer": [
        {
          "mark": "bar",  // Bar chart for income_mean
          "encoding": {
            "x": {
              "field": "date",
              "type": "ordinal",
              "timeUnit": "year",
              "axis": {"format": "%Y", "title": "Year"}
            },
            "y": {
              "field": "income_mean",
              "type": "quantitative",
              "title": "Income Mean"
            },
            "color": {
              "value": "#4682b4"  // Blue color for bars
            },
            "tooltip": [  // Tooltip for the bar chart
              {"field": "date", "title": "Year", "type": "temporal", "format": "%Y"},
              {"field": "income_mean", "title": "Income Mean"}
            ]
          }
        },
        {
          "mark": {
            "type": "line",
            "point": true,  // Line graph with points for income_median
            "color": "red"
          },
          "encoding": {
            "x": {
              "field": "date",
              "type": "temporal",
              "timeUnit": "year"
            },
            "y": {
              "field": "income_median",
              "type": "quantitative",
              "title": "Income Median"
            },
            "tooltip": [  // Tooltip for the line chart
              {"field": "date", "title": "Year", "type": "temporal", "format": "%Y"},
              {"field": "income_median", "title": "Income Median"}
        ]
          }
        }
      ],
      "resolve": {
        "scale": {"y": "independent"}  // Independent y-axes for bar and line
      }
    };

    vegaEmbed("#vis", spec, { mode: "vega-lite" }).then(console.log).catch(console.warn);
  </script>
</body>
</html>