<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.8"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    const spec = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 600,
      "height": 400,
      "title": "Malaysia district household income",
      "data": {
        "url": "./data/hies_district.csv"
      },
      "params": [
    {
      "name": "State_selection",
      "bind": {
        "input": "select",
        "options": [null,"Johor", "Kedah", "Kelantan", "Melaka", "Negeri Sembilan",
              "Pahang", "Penang", "Perak", "Perlis", "Selangor",
              "Terengganu", "Sabah", "Sarawak", "Kuala Lumpur", "Labuan", "Putrajaya"
            ],
        "labels": ["Show All","Johor", "Kedah", "Kelantan", "Melaka", "Negeri Sembilan",
              "Pahang", "Penang", "Perak", "Perlis", "Selangor",
              "Terengganu", "Sabah", "Sarawak", "Kuala Lumpur", "Labuan", "Putrajaya"
            ],
        "name": "State Selection: "
      }
    }
  ],
  "transform": [
    {
      "filter": "State_selection == null || datum.state == State_selection"
    }
  ],
      "layer": [
        {
          "mark": "circle",
          "encoding": {
            "x": {
              "field": "income_mean",
              "type": "quantitative",
              "axis": {"title": "Income mean of household"},
              "scale": {"type": "log", "domain": [3000, 14000]}
            },
            "y": {
              "field": "expenditure_mean",
              "type": "quantitative",
              "axis": {"title": "Expenditure mean of household"},
              "scale": {"type": "log", "domain": [2000, 10000]}
            },
            "size": {
              "field": "poverty",
              "type": "quantitative",
              "scale": {"range": [10, 500]},
              "legend": {"title": "Poverty percentage of districts"}
            },
            "color": {
              "field": "state",
              "type": "nominal",
              "legend": {"title": "state"},
              "scale": {
                "domain": [
              "Johor", "Kedah", "Kelantan", "Melaka", "Negeri Sembilan",
              "Pahang", "Penang", "Perak", "Perlis", "Selangor",
              "Terengganu", "Sabah", "Sarawak", "Kuala Lumpur", "Labuan", "Putrajaya"
            ],
            "range": [
              "#e41a1c", "#377eb8", "#4daf4a", "#ff7f00", "#984ea3",
              "#ffff33", "#a65628", "#f781bf", "#999999", "#66c2a5",
              "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854", "#ffd92f", "#b3e2cd"
            ]
          }
        },
            "opacity": {
              "value": 0.6
            },
            "size": {
              "field": "poverty",
              "type": "quantitative",
              "scale": {
                "type": "threshold",
                "domain": [5, 10, 20, 30, 40,60],
                "range": [100, 300, 800, 1000, 1500, 2000]
              },
              "legend": {"format": ".1s"}
            },
            "tooltip": [
            {"field": "state", "type": "nominal", "title": "State"},
          {"field": "district", "type": "nominal", "title": "District"},
          {"field": "income_mean", "type": "quantitative", "title": "Mean Income (RM)"},
          {"field": "expenditure_mean", "type": "quantitative", "title": "Mean Expenditure (RM)"},
          {"field": "poverty", "type": "quantitative", "title": "Poverty (%)"}
        ]
          }
        }
      ], // This is where the "layer" array closes
      "config": {
    "background": "beige" }
    };
    vegaEmbed("#vis", spec, {mode: "vega-lite"}).then(console.log).catch(console.warn);
  </script>
</body>
</html>
