<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.8"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    const spec = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "title": "Household Income and Expenditure of states in Malaysia",
      "width": 800,
      "height": 600,
      "params": [
        {
          "name": "HighestMeanIncome",   // Parameter name
          "value": 0,
          "bind": {
            "input": "range",
            "min": 0,
            "max": 15000,
            "step": 500,                // Step size for smoother slider
            "name": "Mean Income Filter: "
          }
        }
      ],
      
      "layer": [{
      "data": {
        "url": "./js/malaysia-states.topojson", // Ensure the correct path
        "format": {"type": "topojson", "feature": "states"}
      },
      "projection": {"type": "equalEarth"},
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "black"},
      "encoding": {
        "tooltip": {"field": "properties.Name", "type": "nominal"}
      }
    },
    {
  "data": {
    "url": "./js/malaysia-states.topojson", 
    "format": {"type": "topojson", "feature": "states"} // Ensure correct feature extraction
  },
  "transform": [
    {
      "lookup": "properties.Name", // Correct field name from TopoJSON
      "from": {
        "data": {
          "url": "./data/hies_state.csv", // CSV data file path
          "format": {"type": "csv"} // CSV format
        },
        "key": "state", // Field from the CSV file to match
        "fields": ["income_mean", "income_median", "expenditure_mean", "gini", "poverty"]
      }
    },
    {
      "calculate": "isValid(datum.income_mean) ? datum.income_mean : null", // Optional: Handle missing values
      "as": "MeanIncome" // Assign to a new field for coloring
    },
    
  ],
  "mark": {"type": "geoshape"},
          "encoding": {
            "color": {
              "condition": {
                "test": "datum.MeanIncome >= HighestMeanIncome",  // Condition to color based on slider value
                "field": "MeanIncome",  // Field to use for coloring if condition is met
                "type": "quantitative",
                "scale": {"scheme": "browns"},
                "title": "Mean Income (RM)"
              },
              "value": "lightgrey"  // Color for states that don't meet the condition
            },
            "tooltip": [
              {"field": "properties.Name", "type": "nominal", "title": "State"}, // Tooltip showing state name from TopoJSON
              {"field": "income_mean", "type": "quantitative", "title": "Mean Income"},
              {"field": "income_median", "type": "quantitative", "title": "Median Income"},
              {"field": "expenditure_mean", "type": "quantitative", "title": "Mean Expenditure"},
              {"field": "gini", "type": "quantitative", "title": "Gini Coefficient"},
              {"field": "poverty", "type": "quantitative", "title": "Poverty (%)"}
            ]
          }
        },
        {
          "data": {
            "values": [
              {"state": "Kuala Lumpur", "longitude": 101.6869, "latitude": 3.1390},
              {"state": "Selangor", "longitude": 100.3869, "latitude": 3.1390},
              {"state": "Penang", "longitude": 100.3294, "latitude": 5.4141},
              {"state": "Johor", "longitude": 102.7618, "latitude": 1.9854},
              {"state": "Sarawak", "longitude": 110.0335, "latitude": 2.5533}
            ]
          },
          "mark": {
            "type": "text",
            "align": "left",
            "baseline": "middle",
            "dx": 5,
            "dy": -5,
            "fontSize": 12,
            "fontWeight": "bold",
            "color": "black"
          },
          "encoding": {
            "longitude": {"field": "longitude", "type": "quantitative"},
            "latitude": {"field": "latitude", "type": "quantitative"},
            "text": {"field": "state", "type": "nominal"}
          }
        }
 
      ], // end of the layer
      "config": {
    "background": "#b3e5fc" // Light blue background for ocean
  }
    };

    vegaEmbed("#vis", spec, {mode: "vega-lite"}).then(console.log).catch(console.warn);
  </script>
</body>
</html>