<!DOCTYPE html>
<html>

<head>
  <title>Multiple Visualizations Example</title>
  <!-- Import Vega & Vega-Lite -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import pure.css for grid layout -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
</head>

<body>

  <div class="page">

    <!-- Grid for side-by-side visualizations -->
    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description">
          <h2>Income Mean and Median Comparison</h2>
          <p>This visualization shows the comparison between income mean and median over the years.</p>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div id="vis1" class="vis-container"></div>
      </div>
    </div>

    <!-- Stacked visualizations -->
    <div class="pure-g">
      <div class="pure-u-1">
        <div id="vis2" class="vis-container"></div>
      </div>
    </div>

  </div>

  <script type="text/javascript">
    // Bar chart + Line graph with tooltip for income
    const spec1 = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 600, 
      "height": 400,
      "title":"Mean income and median income of Malaysians (1970-2022)",
      "data": {
        "url": "./data/hh_income.csv",  // Your CSV file path
        "format": {"type": "csv"}
      },
      "layer": [
        {
          "mark": "bar",  // Bar chart for income_mean
          "encoding": {
            "x": {
              "field": "date",
              "type": "ordinal",
              "timeUnit": "year",
              "axis": {"format": "%Y", "title": "Year"}
            },
            "y": {
              "field": "income_mean",
              "type": "quantitative",
              "title": "Income Mean"
            },
            "color": {
              "value": "#4682b4"  // Blue color for bars
            },
            "tooltip": [  // Tooltip for the bar chart
              {"field": "date", "title": "Year", "type": "temporal", "format": "%Y"},
              {"field": "income_mean", "title": "Income Mean"}
            ]
          }
        },
        {
          "mark": {
            "type": "line",
            "point": true,  // Line graph with points for income_median
            "color": "red"
          },
          "encoding": {
            "x": {
              "field": "date",
              "type": "temporal",
              "timeUnit": "year"
            },
            "y": {
              "field": "income_median",
              "type": "quantitative",
              "title": "Income Median"
            },
            "tooltip": [  // Tooltip for the line chart
              {"field": "date", "title": "Year", "type": "temporal", "format": "%Y"},
              {"field": "income_median", "title": "Income Median"}
        ]
          }
        }
      ],
      "resolve": {
        "scale": {"y": "independent"}  // Independent y-axes for bar and line
      }
    };

    // Placeholder specs for visualization 2 and 3
    const spec2 = {
      "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
      "width": 600,
      "height": 400,
      "title": "Malaysia district household income",
      "data": {
        "url": "./data/hies_district.csv"
      },
      "params": [
    {
      "name": "State_selection",
      "bind": {
        "input": "select",
        "options": [null,"Johor", "Kedah", "Kelantan", "Melaka", "Negeri Sembilan",
              "Pahang", "Penang", "Perak", "Perlis", "Selangor",
              "Terengganu", "Sabah", "Sarawak", "Kuala Lumpur", "Labuan", "Putrajaya"
            ],
        "labels": ["Show All","Johor", "Kedah", "Kelantan", "Melaka", "Negeri Sembilan",
              "Pahang", "Penang", "Perak", "Perlis", "Selangor",
              "Terengganu", "Sabah", "Sarawak", "Kuala Lumpur", "Labuan", "Putrajaya"
            ],
        "name": "State Selection: "
      }
    }
  ],
  "transform": [
    {
      "filter": "State_selection == null || datum.state == State_selection"
    }
  ],
      "layer": [
        {
          "mark": "circle",
          "encoding": {
            "x": {
              "field": "income_mean",
              "type": "quantitative",
              "axis": {"title": "Income mean of household"},
              "scale": {"type": "log", "domain": [3000, 14000]}
            },
            "y": {
              "field": "expenditure_mean",
              "type": "quantitative",
              "axis": {"title": "Expenditure mean of household"},
              "scale": {"type": "log", "domain": [2000, 10000]}
            },
            "size": {
              "field": "poverty",
              "type": "quantitative",
              "scale": {"range": [10, 500]},
              "legend": {"title": "Poverty percentage of districts"}
            },
            "color": {
              "field": "state",
              "type": "nominal",
              "legend": {"title": "state"},
              "scale": {
                "domain": [
              "Johor", "Kedah", "Kelantan", "Melaka", "Negeri Sembilan",
              "Pahang", "Penang", "Perak", "Perlis", "Selangor",
              "Terengganu", "Sabah", "Sarawak", "Kuala Lumpur", "Labuan", "Putrajaya"
            ],
            "range": [
              "#e41a1c", "#377eb8", "#4daf4a", "#ff7f00", "#984ea3",
              "#ffff33", "#a65628", "#f781bf", "#999999", "#66c2a5",
              "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854", "#ffd92f", "#b3e2cd"
            ]
          }
        },
            "opacity": {
              "value": 0.6
            },
            "size": {
              "field": "poverty",
              "type": "quantitative",
              "scale": {
                "type": "threshold",
                "domain": [5, 10, 20, 30, 40,60],
                "range": [100, 300, 800, 1000, 1500, 2000]
              },
              "legend": {"format": ".1s"}
            },
            "tooltip": [
            {"field": "state", "type": "nominal", "title": "State"},
          {"field": "district", "type": "nominal", "title": "District"},
          {"field": "income_mean", "type": "quantitative", "title": "Mean Income (RM)"},
          {"field": "expenditure_mean", "type": "quantitative", "title": "Mean Expenditure (RM)"},
          {"field": "poverty", "type": "quantitative", "title": "Poverty (%)"}
        ]
          }
        }
      ], // This is where the "layer" array closes
      "config": {
    "background": "beige" }
    };

    //const spec3 = spec2; // Just for example purposes, same as spec2

    // Embed the visualizations in the appropriate divs
    vegaEmbed('#vis1', spec1, {"actions": false});
    vegaEmbed('#vis2', spec2, {"actions": false});
  </script>
</body>

</html>