<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.8"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    const spec =  {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Population by Age, Ethnicity, and Sex",
  "width": 600,
  "height": 400,
  "data": {
    "url": "./data/2022_population_malaysia.csv"
  },
  "transform": [
  {
    "filter": "datum.age != 'overall'"
  },
    {
      "aggregate": [
        {
          "op": "sum",
          "field": "population",
          "as": "total_population"
        }
      ],
      "groupby": ["age", "ethnicity", "sex"]
    },
    {
      "calculate": "datum.total_population > 13000 ? 13000 : datum.total_population",
      "as": "display_population"
    }
  ],
  "mark": "bar",
  "encoding": {
    "x": {
      "field": "age",
      "type": "nominal",
      "order": "ascending",
      "title": "Age"
    },
    "y": {
      "field": "display_population",
      "type": "quantitative",
      "title": "Total Population ('000)",
      "scale": {
        "domain": [0, 13000]
      }
    },
    "color": {
      "field": "sex",
      "type": "nominal",
      "title": "Sex",
      "scale": {
        "range": ["#FF5733", "#33FF57", "#3357FF"]
      }
    },
    
    "tooltip": [
      {"field": "age", "title": "Age"},
      {"field": "ethnicity", "title": "Ethnicity"},
      {"field": "sex", "title": "Gender"},
      {"field": "display_population", "title": "Population"}
    ]
  },
  "config": {
    "axis": {
      "labelFontSize": 12,
      "titleFontSize": 14
    }
  }
};


vegaEmbed("#vis", spec, {mode: "vega-lite"}).then(console.log).catch(console.warn);
</script>
</body>
</html>